name: Compile LaTeX Files

on:
  push:
    branches:
      - main
      - AnthonyAportela-patch-1
  pull_request:
    branches:
      - main
      - AnthonyAportela-patch-1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Compile LaTeX files with dante-ev/latex-action
      - name: Compile syllabus
        uses: dante-ev/latex-action@latest
        with:
          root_file: syllabus/syllabus.tex

      - name: Compile assignment1
        uses: dante-ev/latex-action@latest
        with:
          root_file: assignments/assignment1/assignment1.tex

      - name: Compile assignment2
        uses: dante-ev/latex-action@latest
        with:
          root_file: assignments/assignment2/assignment2.tex

      - name: Compile assignment3
        uses: dante-ev/latex-action@latest
        with:
          root_file: assignments/assignment3/assignment3.tex

      - name: Compile quiz1
        uses: dante-ev/latex-action@latest
        with:
          root_file: quiz1/quiz1.tex

      - name: Compile quiz2
        uses: dante-ev/latex-action@latest
        with:
          root_file: quiz2/quiz2.tex
