name: Compile LaTeX Files

on:
  push:
    branches:
      - main
      - AnthonyAportela-patch-1
  pull_request:
    branches:
      - main
      - AnthonyAportela-patch-1


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Compile LaTeX files
      - name: Compile LaTeX
        uses: docker://xucheng/texlive-full:latest
        with:
          entrypoint: /bin/sh
          args: |
            -c "\
            cd syllabus && \
            latexmk syllabus.tex && \
            cd ../assignments/assignment1 && \
            pdflatex assignment1.tex && \
            cd ../assignment2 && \
            pdflatex assignment2.tex && \
            cd ../assignment3 && \
            pdflatex assignment3.tex && \
            cd ../../quiz1 && \
            pdflatex quiz1.tex && \
            cd ../quiz2 && \
            pdflatex quiz2.tex"
